COGNITO_USER_POOL_ID=us-east-1_SlHKOF3An
COGNITO_CLIENT_ID=7o9r78mt4uql0hu2bv9mdr35bu
COGNITO_REGION=us-east-1
POSTGRES_USER= pguser
POSTGRES_PASSWORD= pgpassword
POSTGRES_PORT=5432
POSTGRES_DB=my-finance
POSTGRES_HOST=localhost