COGNITO_USER_POOL_ID=us-east-1_SlHKOF3An
COGNITO_CLIENT_ID=7o9r78mt4uql0hu2bv9mdr35bu
COGNITO_REGION=us-east-1
MYSQL_USER= root
MYSQL_PASSWORD=rootpassword
MYSQL_DB_NAME=MYFINANCE
MYSQL_HOST=localhost